<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzA-rU-rkM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Aqv-Ij-Iwf">
            <objects>
                <tableViewController id="gzA-rU-rkM" customClass="TableViewController" customModule="TestTaskReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EpC-AJ-2fB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableCell" rowHeight="100" id="7uv-Vk-pP9" customClass="PostTableCell" customModule="TestTaskReddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uv-Vk-pP9" id="Rci-p2-z7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-Mq-OIc">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="gqw-Bu-GvG"/>
                                                <constraint firstAttribute="height" constant="60" id="nV3-B1-PCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-lE-I5H">
                                            <rect key="frame" x="76" y="77.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-fZ-ViT">
                                            <rect key="frame" x="76" y="8" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47469067570000001" green="0.48615980149999999" blue="0.49411898850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98s-Ap-65Z">
                                            <rect key="frame" x="126" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-jM-MbM">
                                            <rect key="frame" x="76" y="30.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqI-fZ-ViT" firstAttribute="top" secondItem="I2S-Mq-OIc" secondAttribute="top" id="77c-VE-Ctd"/>
                                        <constraint firstAttribute="bottom" secondItem="GAo-lE-I5H" secondAttribute="bottom" constant="8" id="Ahu-Pd-WEj"/>
                                        <constraint firstItem="2yh-jM-MbM" firstAttribute="leading" secondItem="kqI-fZ-ViT" secondAttribute="leading" id="E1B-oY-qbM"/>
                                        <constraint firstItem="98s-Ap-65Z" firstAttribute="centerY" secondItem="kqI-fZ-ViT" secondAttribute="centerY" id="Eds-FY-sP6"/>
                                        <constraint firstItem="GAo-lE-I5H" firstAttribute="leading" secondItem="kqI-fZ-ViT" secondAttribute="leading" id="QVi-pW-kDh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2yh-jM-MbM" secondAttribute="trailing" constant="8" id="VR2-0d-1cb"/>
                                        <constraint firstItem="GAo-lE-I5H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2yh-jM-MbM" secondAttribute="bottom" constant="10" id="Z7L-V9-hCw"/>
                                        <constraint firstItem="kqI-fZ-ViT" firstAttribute="leading" secondItem="I2S-Mq-OIc" secondAttribute="trailing" constant="8" id="aXG-Ch-BTt"/>
                                        <constraint firstItem="98s-Ap-65Z" firstAttribute="leading" secondItem="kqI-fZ-ViT" secondAttribute="trailing" constant="8" id="eKG-ek-Xcm"/>
                                        <constraint firstItem="I2S-Mq-OIc" firstAttribute="top" secondItem="Rci-p2-z7Y" secondAttribute="top" constant="8" id="gLE-W4-aY7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I2S-Mq-OIc" secondAttribute="bottom" constant="8" id="gfR-CG-KK1"/>
                                        <constraint firstItem="2yh-jM-MbM" firstAttribute="top" secondItem="kqI-fZ-ViT" secondAttribute="bottom" constant="8" id="lxu-Ov-91N"/>
                                        <constraint firstItem="I2S-Mq-OIc" firstAttribute="leading" secondItem="Rci-p2-z7Y" secondAttribute="leading" constant="8" id="t1M-ms-MHw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="98s-Ap-65Z"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="kqI-fZ-ViT" id="LB1-OX-Ocn"/>
                                    <outlet property="commentsLabel" destination="GAo-lE-I5H" id="XrW-lk-e7W"/>
                                    <outlet property="postedDateLabel" destination="98s-Ap-65Z" id="tb3-0W-qL2"/>
                                    <outlet property="thumbImageView" destination="I2S-Mq-OIc" id="O9B-5D-J1P"/>
                                    <outlet property="titleLabel" destination="2yh-jM-MbM" id="Jch-5y-rKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzA-rU-rkM" id="XqX-fK-Ogf"/>
                            <outlet property="delegate" destination="gzA-rU-rkM" id="yhB-xr-gRm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVG-tz-vqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
