<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzA-rU-rkM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts List TableVC-->
        <scene sceneID="Aqv-Ij-Iwf">
            <objects>
                <tableViewController storyboardIdentifier="PostsListTableVC" id="gzA-rU-rkM" customClass="PostsListTableVC" customModule="TestTaskReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EpC-AJ-2fB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableCell" rowHeight="200" id="7uv-Vk-pP9" customClass="PostTableCell" customModule="TestTaskReddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uv-Vk-pP9" id="Rci-p2-z7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-Pk-OUF">
                                            <rect key="frame" x="8" y="8" width="398" height="184"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-fZ-ViT">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.47469067570000001" green="0.48615980149999999" blue="0.49411898850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-8f-FeL">
                                                    <rect key="frame" x="0.0" y="22.5" width="398" height="139"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-Mq-OIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="E2t-8c-tA9"/>
                                                                <constraint firstAttribute="width" secondItem="I2S-Mq-OIc" secondAttribute="height" multiplier="1:1" id="asn-V7-CXv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-jM-MbM">
                                                            <rect key="frame" x="68" y="0.0" width="330" height="139"/>
                                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-lE-I5H">
                                                    <rect key="frame" x="0.0" y="169.5" width="398" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98s-Ap-65Z">
                                            <rect key="frame" x="126" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bA7-Pk-OUF" secondAttribute="trailing" constant="8" id="0aA-V7-wrQ"/>
                                        <constraint firstItem="bA7-Pk-OUF" firstAttribute="top" secondItem="Rci-p2-z7Y" secondAttribute="top" constant="8" id="PfR-sC-Xtz"/>
                                        <constraint firstItem="bA7-Pk-OUF" firstAttribute="leading" secondItem="Rci-p2-z7Y" secondAttribute="leading" constant="8" id="hNI-f8-k0M"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bA7-Pk-OUF" secondAttribute="bottom" constant="8" id="hmz-cd-s4x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="98s-Ap-65Z"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="kqI-fZ-ViT" id="LB1-OX-Ocn"/>
                                    <outlet property="commentsLabel" destination="GAo-lE-I5H" id="XrW-lk-e7W"/>
                                    <outlet property="postedDateLabel" destination="98s-Ap-65Z" id="tb3-0W-qL2"/>
                                    <outlet property="thumbImageView" destination="I2S-Mq-OIc" id="O9B-5D-J1P"/>
                                    <outlet property="titleLabel" destination="2yh-jM-MbM" id="Jch-5y-rKU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadTableCell" rowHeight="100" id="Qnu-pd-uVR" customClass="LoadTableCell" customModule="TestTaskReddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnu-pd-uVR" id="aRd-uA-7zq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-8W-HpE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JPv-gN-n4p"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-nl-H2y">
                                            <rect key="frame" x="126" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="POc-S6-vRn">
                                            <rect key="frame" x="188.5" y="31.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yo0-8W-HpE" firstAttribute="leading" secondItem="aRd-uA-7zq" secondAttribute="leading" id="GuH-If-sTt"/>
                                        <constraint firstItem="POc-S6-vRn" firstAttribute="centerY" secondItem="yo0-8W-HpE" secondAttribute="centerY" id="H9r-HG-mNW"/>
                                        <constraint firstAttribute="bottom" secondItem="yo0-8W-HpE" secondAttribute="bottom" id="IAq-7s-Pod"/>
                                        <constraint firstAttribute="trailing" secondItem="yo0-8W-HpE" secondAttribute="trailing" id="mYN-E9-Xyk"/>
                                        <constraint firstItem="POc-S6-vRn" firstAttribute="centerX" secondItem="yo0-8W-HpE" secondAttribute="centerX" id="pyq-jG-Eyx"/>
                                        <constraint firstItem="yo0-8W-HpE" firstAttribute="top" secondItem="aRd-uA-7zq" secondAttribute="top" id="rvS-sD-MG1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="5gR-nl-H2y"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityView" destination="POc-S6-vRn" id="xKZ-Sh-5hX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzA-rU-rkM" id="XqX-fK-Ogf"/>
                            <outlet property="delegate" destination="gzA-rU-rkM" id="yhB-xr-gRm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVG-tz-vqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="29.464285714285712"/>
        </scene>
        <!--Title-->
        <scene sceneID="uIa-4F-qcZ">
            <objects>
                <viewController storyboardIdentifier="PreviewImageVC" id="93J-kj-vbA" customClass="PreviewImageVC" customModule="TestTaskReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1F-oK-8EA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-bo-cKa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-KH-XxX">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-Wh-6fV">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CTu-kB-TVP"/>
                                    <barButtonItem systemItem="save" id="zBO-rr-jMy">
                                        <connections>
                                            <action selector="shareTapped:" destination="93J-kj-vbA" id="5b1-aa-Ac7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bGx-m7-srx" firstAttribute="bottom" secondItem="DiX-Wh-6fV" secondAttribute="bottom" id="DGU-Pb-twG"/>
                            <constraint firstItem="KXm-bo-cKa" firstAttribute="leading" secondItem="bGx-m7-srx" secondAttribute="leading" id="MZf-5E-Y3Z"/>
                            <constraint firstItem="bGx-m7-srx" firstAttribute="bottom" secondItem="KXm-bo-cKa" secondAttribute="bottom" id="PJd-h2-q9T"/>
                            <constraint firstItem="bGx-m7-srx" firstAttribute="trailing" secondItem="DiX-Wh-6fV" secondAttribute="trailing" id="PNL-Yt-ufl"/>
                            <constraint firstItem="bGx-m7-srx" firstAttribute="trailing" secondItem="KXm-bo-cKa" secondAttribute="trailing" id="UzB-X0-qy8"/>
                            <constraint firstItem="DiX-Wh-6fV" firstAttribute="leading" secondItem="bGx-m7-srx" secondAttribute="leading" id="axW-Rd-neB"/>
                            <constraint firstItem="XCO-KH-XxX" firstAttribute="centerX" secondItem="KXm-bo-cKa" secondAttribute="centerX" id="dRb-z5-dFz"/>
                            <constraint firstItem="XCO-KH-XxX" firstAttribute="centerY" secondItem="KXm-bo-cKa" secondAttribute="centerY" id="ero-av-ABv"/>
                            <constraint firstItem="KXm-bo-cKa" firstAttribute="top" secondItem="bGx-m7-srx" secondAttribute="top" id="lcI-EX-7oR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGx-m7-srx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MJm-Tv-njN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XCO-KH-XxX" id="gro-0X-fWt"/>
                        <outlet property="imageView" destination="KXm-bo-cKa" id="Rhg-5j-qhJ"/>
                        <outlet property="shareButton" destination="zBO-rr-jMy" id="aOb-hL-Vmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6f-21-8oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="17"/>
        </scene>
    </scenes>
</document>
